# Chat_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/chat_app/authentication/view/: LoginFragment.kt
app/src/main/java/com/example/chat_app/authentication/view_model/: LoginViewModel.kt
app/src/main/java/com/example/chat_app/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/example/chat_app/chat/model/: MessageModel.kt
app/src/main/java/com/example/chat_app/chat/view/: Chat.kt  ChatFragment.kt
app/src/main/java/com/example/chat_app/chat/view_model/: ChatViewModel.kt
app/src/main/java/com/example/chat_app/model/: UserModel.kt
app/src/main/java/com/example/chat_app/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/chat_app/service/: UserService.kt
app/src/main/java/com/example/chat_app/service/chat/: ChatService.kt  MessageService.kt
app/src/main/java/com/example/chat_app/service/login/: UserService.kt
app/src/main/java/com/example/chat_app/service/login/exception/: LoginErrorType.kt  LoginException.kt
app/src/main/java/com/example/chat_app/service/login/request/: UserService.kt
app/src/main/res/drawable/: rounded_input.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  login_fragment.xml  message_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
