<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/chat"
        android:name="com.example.chat_app.chat.view.Chat"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/app_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.chat_app.authentication.view.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/chat_fragment">

        <action
            android:id="@+id/login_to_app"
            app:destination="@id/chat" />
    </fragment>
</navigation>